<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon (1).ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hello, world!</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      #firstnav
      {
        margin-top: 10px;
        padding-left: 30px;
      }
      .table-responsive-sm
      {
        background-color:  white;
      }
      #text1
      {
        font-size: 40px;
        font-family: sans-serif;
        margin-top: 200px;
        margin-left: 0px;
        color: #003366;
        margin-left: 5px;
      }
      button
      {
        height: 60px;
        width: 200px;
        border-radius: 30px;
        background-color: #003366;
        font-size: 18px;
        margin-top: 100px;
        margin-left: 10px;
        color: white;
      }
      @media(max-width: 500px)
      {
        .table td,.table tr
        {
          display: block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="firstnav">
    <a class="navbar-brand" href="#"><img src="logo.jpeg" height="60px" width="250px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"> &ensp; &ensp;  &ensp; Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="\aboutus"> &ensp; &ensp;  &ensp;About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="\contactus"> &ensp; &ensp;  &ensp; contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="\directors"> &ensp; &ensp;  &ensp; our Directors</a>
      </li>
    </ul>
    </div>
    </nav>
    <div class="table-responsive-sm">
    <table class="table" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td>
        <div class="container" id="text1">
          <center>
          We are Leading in pharmacy !
          </center>
          <center>
            <button> SALESMAN </button>
            <button> ADMIN </button>
          </center>
        </div>
      </td>
      <td>
        <img src="landingpage_img.jpg" height="100%" width="100%">
      </td>
    </tr>
    </tbody>
    </table>
  </div>    
  </body>
</html>
